# levelup-sdk-android

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index.html  mavenTasks.gradle  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings-example-for-dependent-projects.gradle  settings-example-submodule-usage.gradle  settings.gradle
levelUpCoreLib/: README.md  build.gradle  gradle.properties  lint.xml  proguard-project.txt
levelUpCoreLib/docs/: network_layer.graffle
levelUpCoreLib/src/main/: AndroidManifest.xml
levelUpCoreLib/src/main/java/com/scvngr/levelup/core/annotation/: AccessTokenRequired.java  JsonKey.java  JsonValueType.java  LevelUpApi.java  NonNull.java  RequiresPermission.java  SlowOperation.java  VisibleForTesting.java
levelUpCoreLib/src/main/java/com/scvngr/levelup/core/annotation/model/: NonWrappable.java  RequiredField.java
levelUpCoreLib/src/main/java/com/scvngr/levelup/core/model/: AccessToken.java  App.java  Campaign.java  CategoriesList.java  Category.java  CauseAffiliation.java  Claim.java  CreditCard.java  CreditCardsList.java  Error.java  Feedback.java  Interstitial.java  Location.java  LocationCredit.java  LocationList.java  Loyalty.java  MonetaryValue.java  Order.java  OrdersList.java  PaymentToken.java  Permission.java  PermissionsRequest.java  Registration.java  Scan.java  Ticket.java  User.java  WebLink.java  WebLinkList.java
levelUpCoreLib/src/main/java/com/scvngr/levelup/core/net/: AbstractRequest.java  AbstractResponse.java  AccessTokenRetriever.java  BufferedResponse.java  HttpMethod.java  JSONArrayRequestBody.java  JSONObjectRequestBody.java  JsonElementRequestBody.java  LevelUpConnection.java  LevelUpRequest.java  LevelUpResponse.java  LevelUpStatus.java  NetworkConnection.java  Permissions.java  RequestBody.java  RequestUtils.java  StreamingResponse.java  StringRequestBody.java
levelUpCoreLib/src/main/java/com/scvngr/levelup/core/service/: AbstractNetworkRequestService.java  SilentNetworkRequestService.java
levelUpCoreLib/src/main/java/com/scvngr/levelup/core/storage/: CorePreferenceUtil.java
levelUpCoreLib/src/main/java/com/scvngr/levelup/core/util/: BuildUtil.java  ContextInstrumenter.java  CoreLibConstants.java  CryptographicHashUtil.java  DeviceIdentifier.java  DeviceUtil.java  DistanceUtil.java  EnvironmentUtil.java  IsoDateUtils.java  LinkHeaderParser.java  LogManager.java  NullUtils.java  PermissionUtil.java  PreconditionUtil.java  StrictModeUtil.java  ThreadUtil.java  WebLinkParser.java
levelUpCoreLib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  strings_api_keys.xml  strings_urls.xml
levelUpCoreTestLib/: build.gradle
levelUpCoreTestLib/src/androidTest/java/com/scvngr/levelup/core/model/: AccessTokenTest.java  AppTest.java  CampaignTest.java  CategoryTest.java  CauseAffiliationTest.java  ClaimTest.java  CreditCardTest.java  ErrorTest.java  InterstitialTest.java  LocationCreditTest.java  LocationTest.java  LoyaltyTest.java  MonetaryValueTest.java  OrderTest.java  PaymentTokenTest.java  PermissionTest.java  PermissionsRequestTest.java  ScanTest.java  UserTest.java  WebLinkTest.java
levelUpCoreTestLib/src/androidTest/java/com/scvngr/levelup/core/net/: AbstractRequestBodyTest.java  AbstractResponseTest.java  BufferedResponseTest.java  HttpMethodTest.java  JSONArrayRequestBodyTest.java  JSONObjectRequestBodyTest.java  JsonElementRequestBodyTest.java  LevelUpConnectionTest.java  LevelUpRequestTest.java  LevelUpRequestWithCurrentUserTest.java  LevelUpResponseTest.java  NetworkConnectionTest.java  RequestUtilsTest.java  StreamingResponseTest.java  StringRequestBodyTest.java
levelUpCoreTestLib/src/androidTest/java/com/scvngr/levelup/core/service/: AbstractNetworkRequestServiceTest.java  SilentNetworkRequestServiceTest.java
levelUpCoreTestLib/src/androidTest/java/com/scvngr/levelup/core/storage/: CorePreferenceUtilTest.java
levelUpCoreTestLib/src/androidTest/java/com/scvngr/levelup/core/test/: PreferenceTestUtilsTest.java  PrefsPreservingContextWrapper.java  ResourcesUtil.java
levelUpCoreTestLib/src/androidTest/java/com/scvngr/levelup/core/util/: BuildUtilTest.java  ContextInstrumenterTest.java  CoreLibConstantsTest.java  CryptographicHashUtilTest.java  DeviceIdentifierTest.java  DeviceUtilTest.java  DistanceUtilsTest.java  EnvironmentUtilTest.java  IsoDateUtilsTest.java  LinkHeaderParserTest.java  LogManagerTest.java  PermissionUtilTest.java  StrictModeUtilTest.java  ThreadUtilTest.java  WebLinkParserTest.java
levelUpCoreTestLib/src/androidTest/java/com/scvngr/levelup/deeplinkauth/: DeepLinkAuthUtilTest.java  LevelUpDeepLinkAuthIntegratorTest.java
levelUpCoreTestLib/src/androidTest/res/values/: strings.xml  strings_api_keys.xml  strings_urls.xml
levelUpCoreTestLib/src/main/: AndroidManifest.xml
levelUpCoreTestLib/src/main/java/com/scvngr/levelup/core/net/: LevelUpConnectionHelper.java  MockAccessTokenRetriever.java  MockPageCacheRetriever.java  MockRequestBody.java
levelUpCoreTestLib/src/main/java/com/scvngr/levelup/core/test/: JsonTestUtil.java  LatchRunnable.java  ParcelTestUtils.java  PreferenceTestUtils.java  ResourcesWrapper.java  SupportActivityInstrumentationTestCase.java  SupportAndroidTestCase.java  SupportApplicationTestCase.java  SupportInstrumentationTestCase.java  SupportLoaderTestCase.java  SupportTestCaseUtils.java  TestThreadingUtils.java
levelUpCoreTestLib/src/main/java/com/scvngr/levelup/core/util/: ContextInstrumenterHelper.java
levelUpCoreTestLib/src/main/java/com/scvngr/levelup/ui/activity/: FragmentTestActivity.java  IntentTestActivity.java  TestFragmentActivity.java  TestIntentActivity.java  TestPermissionsRequestActivity.java
levelUpCoreTestLib/src/main/java/com/scvngr/levelup/ui/test/: Constants.java  FragmentUnitTestCase.java  LevelUpUnitTestCase.java
levelUpCoreTestLib/src/main/res/layout/: levelup_activity_test.xml
levelUpCoreTestLib/src/main/res/values/: strings.xml  styles.xml
(+1060 files in other folders)
