/*
 * Top-level build file where you can add configuration options common to all sub-projects/modules.
 * This build script only applies when building the core SDK alone; dependent projects will be
 * using their own build.gradle.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'
