org.gradle.daemon=true
org.gradle.parallel=false

ANDROID_APP_VERSION_NAME=2.1.2
POM_DEVELOPER_ID=thelevelup
POM_DEVELOPER_NAME=LevelUp
POM_GROUP_ID=com.scvngr
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git@github.com:TheLevelUp/levelup-sdk-android.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:TheLevelUp/levelup-sdk-android.git
POM_SCM_URL=https://github.com/TheLevelUp/levelup-sdk-android
POM_URL=http://developer.thelevelup.com
