apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        testInstrumentationRunner 'com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../../tools/debug.keystore')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':levelUpCoreLib')
    compile project(':levelUpCoreFixturesLib')
    compile project(':levelUpDeeplinkAuthLib')

    compile 'com.google.mockwebserver:mockwebserver:20130201'
    compile 'com.jakewharton.espresso:espresso-runner-runtime:1.1-r3'
}

